ea4bc82a6ad023ab7ee23ee620429895
::res://::1704169679
five_bar.tscn::PackedScene::5858069764906802767::1704148969::0::1::::<><>::res://Scripts/ArbitraryLevel.gd<>uid://b8eyowuh3weer::::res://Textures/OffCheckClipped.png<>uid://do2hwugd2fw20::::res://Textures/OnCheckClipped.png
icon.svg::CompressedTexture2D::6463128106985226405::1701762736::1701762742::1::::<><>::
reversed_arbitrary.tscn::PackedScene::1123837657251401121::1704148969::0::1::::<><>::res://Scripts/ArbitraryLevel.gd<>uid://b8eyowuh3weer::::res://Textures/OffCheckClipped.png<>uid://do2hwugd2fw20::::res://Textures/OnCheckClipped.png
::res://Scenes/::1703284099
::res://Scenes/SheetTypes/::1704148969
CharacterSheet.tscn::PackedScene::2535812017402788446::1703772831::0::1::::<><>::uid://disldu4eonx67::::res://Scenes/SheetTypes/character_sheet_actual.tscn
character_sheet_actual.tscn::PackedScene::7758605939526103970::1704148969::0::1::::<><>::uid://bkm6jvwyuc1xm::::res://Scenes/Tools/h_box_level_container.tscn<>uid://7ljdd4tf8i6v::::res://Textures/OnCheck.png<>uid://cd2gofdj1dcu3::::res://Scenes/Tools/custom_level_container.tscn
Mage.tscn::PackedScene::5190786433179363231::1703772831::0::1::::<><>::uid://bcempof886bwg::::res://Scenes/SheetTypes/CharacterSheet.tscn<>uid://bkm6jvwyuc1xm::::res://Scenes/Tools/h_box_level_container.tscn<>uid://cd2gofdj1dcu3::::res://Scenes/Tools/custom_level_container.tscn<>uid://d4fwbo6ottgjn::::res://Scenes/Tools/TenBar.tscn<>uid://cxekntfo7n6mi::::res://Scenes/Tools/health_box.tscn<>uid://uu3btg1bodg3::::res://Scenes/Tools/check_box.tscn
Werewolf.tscn::PackedScene::6879160479736669527::1703772831::0::1::::<><>::uid://bcempof886bwg::::res://Scenes/SheetTypes/CharacterSheet.tscn
werewolf_final.tscn::PackedScene::7307551515797116595::1704169794::0::1::::<><>::uid://disldu4eonx67::::res://Scenes/SheetTypes/character_sheet_actual.tscn<>uid://c2sk27bhtv2gk::::res://Scenes/Tools/ArbitraryLevel.tscn<>uid://qanpa8fq6t1j::::res://reversed_arbitrary.tscn<>uid://d4fwbo6ottgjn::::res://Scenes/Tools/TenBar.tscn<>uid://cppxs2pexhy5l::::res://five_bar.tscn<>uid://uu3btg1bodg3::::res://Scenes/Tools/check_box.tscn<>uid://cxekntfo7n6mi::::res://Scenes/Tools/health_box.tscn
::res://Scenes/Tools/::1704169585
ArbitraryLevel.tscn::PackedScene::6705756014185553466::1704148969::0::1::::<><>::res://Scripts/ArbitraryLevel.gd<>uid://b8eyowuh3weer::::res://Textures/OffCheckClipped.png<>uid://do2hwugd2fw20::::res://Textures/OnCheckClipped.png
check_box.tscn::PackedScene::1446767297828899636::1704148969::0::1::::<><>::uid://dvxhtbap758jj::::res://Textures/Healthy.png<>res://Scripts/HealthBox.gd<>uid://n0ag7l0c5nce::::res://Textures/Checked.png
custom_level_container.tscn::PackedScene::5039535668426128996::1704148969::0::1::::<><>::res://Scripts/CustomLeveledButtons.gd<>uid://dbma1wgknnud4::::res://Textures/OffCheck.png<>uid://7ljdd4tf8i6v::::res://Textures/OnCheck.png
health_box.tscn::PackedScene::6396073673672695044::1704148969::0::1::::<><>::uid://dvxhtbap758jj::::res://Textures/Healthy.png<>res://Scripts/HealthBox.gd<>uid://bexc6oxx11fk1::::res://Textures/HealthBashing.png<>uid://c43inalfrc5gt::::res://Textures/HealthLethal.png<>uid://d1wwk1jxnv3e8::::res://Textures/HealthAggravated.png
h_box_level_container.tscn::PackedScene::3114981090136383186::1704148969::0::1::::<><>::res://Scripts/LeveledButtons.gd<>uid://dbma1wgknnud4::::res://Textures/OffCheck.png<>uid://7ljdd4tf8i6v::::res://Textures/OnCheck.png
mage_final.tscn::PackedScene::2690553772434802234::1704169585::0::1::::<><>::uid://bkm6jvwyuc1xm::::res://Scenes/Tools/h_box_level_container.tscn<>uid://disldu4eonx67::::res://Scenes/SheetTypes/character_sheet_actual.tscn<>uid://cd2gofdj1dcu3::::res://Scenes/Tools/custom_level_container.tscn<>uid://d4fwbo6ottgjn::::res://Scenes/Tools/TenBar.tscn<>uid://uu3btg1bodg3::::res://Scenes/Tools/check_box.tscn<>uid://cxekntfo7n6mi::::res://Scenes/Tools/health_box.tscn
TenBar.tscn::PackedScene::9206398748865387551::1704148969::0::1::::<><>::res://Scripts/TenBar.gd<>uid://b8eyowuh3weer::::res://Textures/OffCheckClipped.png<>uid://do2hwugd2fw20::::res://Textures/OnCheckClipped.png
::res://Scripts/::1703773420
ArbitraryLevel.gd::GDScript::-1::1703773420::0::1::::<>Control<>::
CustomLeveledButtons.gd::GDScript::-1::1703544941::0::1::::<>HBoxContainer<>::
HealthBox.gd::GDScript::-1::1703416370::0::1::::<>Button<>::
LeveledButtons.gd::GDScript::-1::1703544811::0::1::::<>HBoxContainer<>::
TenBar.gd::GDScript::-1::1703545129::0::1::::<>HBoxContainer<>::
::res://Textures/::1703416299
Checked.png::CompressedTexture2D::964076824789150444::1703416193::1703416299::1::::<><>::
HealthAggravated.png::CompressedTexture2D::9030943308610959921::1703415642::1703416299::1::::<><>::
HealthBashing.png::CompressedTexture2D::2714834312123381266::1703415564::1703416299::1::::<><>::
HealthLethal.png::CompressedTexture2D::6866629378508567255::1703415586::1703416299::1::::<><>::
Healthy.png::CompressedTexture2D::8681167458103778191::1703415421::1703416299::1::::<><>::
OffCheck.png::CompressedTexture2D::7254271023662370635::1703123481::1703416299::1::::<><>::
OffCheckClipped.png::CompressedTexture2D::4712393430471598841::1703325117::1703416299::1::::<><>::
OnCheck.png::CompressedTexture2D::2269303165268947275::1703123459::1703416299::1::::<><>::
OnCheckClipped.png::CompressedTexture2D::8198109427695083071::1703325098::1703416299::1::::<><>::
