[gd_scene load_steps=4 format=3 uid="uid://bkm6jvwyuc1xm"]

[ext_resource type="Script" path="res://Scripts/LeveledButtons.gd" id="1_b4i8l"]
[ext_resource type="Texture2D" uid="uid://dbma1wgknnud4" path="res://Textures/OffCheck.png" id="2_leeyl"]
[ext_resource type="Texture2D" uid="uid://7ljdd4tf8i6v" path="res://Textures/OnCheck.png" id="3_nr7xr"]

[node name="HBoxLevelContainer" type="HBoxContainer" node_paths=PackedStringArray("buttons", "label")]
alignment = 1
script = ExtResource("1_b4i8l")
offImage = ExtResource("2_leeyl")
onImage = ExtResource("3_nr7xr")
buttons = [NodePath("Button1"), NodePath("Button2"), NodePath("Button3"), NodePath("Button4"), NodePath("Button5")]
label = NodePath("Default")

[node name="Default" type="Label" parent="."]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
mouse_filter = 1
horizontal_alignment = 1

[node name="Button1" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_leeyl")
flat = true

[node name="Button2" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_leeyl")
flat = true

[node name="Button3" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_leeyl")
flat = true

[node name="Button4" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_leeyl")
flat = true

[node name="Button5" type="Button" parent="."]
layout_mode = 2
icon = ExtResource("2_leeyl")
flat = true

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
